:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --primary-color:rgb(221, 121, 38);
    --star--color: rgb(245, 245, 8);
    --navbar-height:34px;
    --header-height:120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px;
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%; /*10px*/
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* reponsive */

.gird__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* test */
.gird__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col-2-4{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    width: 19%;
    cursor: pointer;
}

.gird__col-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes fadein{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* modal */
.modal{
    position: fixed;
    top:0;
    left: 0;
    bottom:0;
    right: 0;
    display: flex;
    animation: fadein linear 0.5s ;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    /* z-index: 2; */
}

.modal__body{
    /* width: 300px;
    height: 300px; */
    --growth-from:0.7;
    --growth-to:1;
    z-index: 1;
    background-color: var(--white-color);
    border-radius: 8px;
    margin: auto;
    position: relative;
    animation:  growth linear 0.1s;
}

/* button style */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.4rem;
    padding:0 10px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-content: center;
    line-height: 32px;
    background-color: var(--white-color);
}

.btn.btn-nomal:hover{
    background-color:  rgba(0,0,0,0.1);
}

.btn.btn--primary{
    background-color: rgb(221, 121, 38);
}

 /* .btn.btn--disabel{
    cursor: default;
    background-color: #999;
    color:#ccc;
}  */

.btn.btn--size-s{
    height: 30px;
    font-size: 1.2rem;
    padding: 0 30px;
}

/* select */
.select__input{
    padding:0 10px;
    height: 34px;
    border-radius: 2px;
    min-width: 200px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    position: relative;
    /* z-index: 1; */
}

.select__input:hover .select-input__list{
    display: block;
}

.select__input-label{
    font-size: 1.4rem;
}

.select-input__icon{
    font-size: 1.4rem;
    color: rgb(131,131,131);
    position: relative;
    top:1;
}

.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top:21px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding:8px 16px;
    list-style: none;
    display: none;
}

.select-input__link{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 4px 0;
}

.select-input__link:hover{
    color: red;
}

/* phaan trang */
.phantrang{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.phantrang-item{
    margin:  0 12px;
}

.phantrang-item__link{
    text-decoration: none;
    font-size: 1.6rem;
    color:var(--text-color);
    min-width: 40px;
    height: 30px;
    display: block;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
}

.phantrang-item__active .phantrang-item__link{
    background-color: red;
    color: var(--white-color);
}

.phantrang-item__active:hover .phantrang-item__link{
    background-color: #ed5c3f;
}

.phantrang-item__icon{
    font-size:1.3rem;
}